# jenkins

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  sonar -project.properties  sonar-project.properties
src/main/java/com/university/finance/model/: Transaction.java
src/main/java/com/university/finance/pattern/observer/: AuditLogger.java  NotificationService.java
src/test/java/com/university/finance/: TEST.java  Test.java
